# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1766729634	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	TMX46rvSn5A
.youtube.com	TRUE	/	TRUE	1782279836	__Secure-ROLLOUT_TOKEN	CMX06pqPk5z1KhC03fGHxtqRAxjh6_WIxtqRAw%3D%3D
.youtube.com	TRUE	/	TRUE	1782279836	VISITOR_INFO1_LIVE	SWf64qmIynY
.youtube.com	TRUE	/	TRUE	1782279836	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgKA%3D%3D
.youtube.com	TRUE	/	TRUE	1829799836	__Secure-YT_TVFAS	t=490757&s=2
.youtube.com	TRUE	/	TRUE	1782279836	DEVICE_INFO	ChxOelU0T0RBek9ESTNPRFU0TVRNMk5Ea3pNdz09EJzBuMoGGJzBuMoG
.youtube.com	TRUE	/tv	TRUE	1799559836	__Secure-YT_DERP	CK_80dnXAQ%3D%3D
